{
  "name": "switch_fabric",
  "version": "1.0",
  "description": "Shared DDR packet switch with five physical streams and CPU virtual port",
  "top": "switch_fabric",
  "sources": [
    "rtl/buf_mgr/buf_mgr_pkg.sv",
    "rtl/mac_table/mac_table_pkg.sv",
    "rtl/dma/axi_dma_pkg.sv",
    "rtl/stats/stats_bank.sv",
    "rtl/stats/stats_axis.sv",
    "rtl/stats/stats_axi.sv",
    "rtl/common/rr_arbiter.sv",
    "rtl/common/port_link_ctrl.sv",
    "rtl/common/ctrl_value_xdomain.sv",
    "rtl/common/sync_fifo.sv",
    "rtl/common/async_fifo.sv",
    "rtl/buf_mgr/free_list_mgr.sv",
    "rtl/buf_mgr/queue_mgr.sv",
    "rtl/buf_mgr/buf_mgr_core.sv",
    "rtl/dma/ingress_port_wr.sv",
    "rtl/dma/ingress_dma_wr.sv",
    "rtl/dma/egress_port_rd.sv",
    "rtl/dma/egress_dma_rd.sv",
    "rtl/dma/egress_top.sv",
    "rtl/cpu_port/cpu_dma_wr.sv",
    "rtl/cpu_port/cpu_dma_rd.sv",
    "rtl/cpu_port/cpu_port_top.sv",
    "rtl/mac_table/mac_table_bank.sv",
    "rtl/mac_table/bank_arbiter.sv",
    "rtl/mac_table/aging_sweep_fsm.sv",
    "rtl/mac_table/learn_engine_fsm.sv",
    "rtl/mac_table/lookup_engine_fsm.sv",
    "rtl/mac_table/mac_learn_port.sv",
    "rtl/mac_table/mac_lookup_port.sv",
    "rtl/mac_table/mac_addr_table_top.sv",
    "rtl/mac_table/mac_addr_resolver.sv",
    "rtl/mac_table/mac_forwarding_top.sv",
    "ip_repo/switch_fabric/hdl/ingress_datapath.sv",
    "ip_repo/switch_fabric/hdl/switch_fabric.sv"
  ],
  "clocks": {
    "clk": [
      "cpu_s_axis",
      "cpu_m_axis",
      "m_axi_ing",
      "m_axi_egr",
      "m_axi_cpu",
      "s00_axis",
      "s01_axis",
      "s02_axis",
      "s03_axis",
      "s04_axis",
      "m00_axis",
      "m01_axis",
      "m02_axis",
      "m03_axis",
      "m04_axis"
    ],
    "axis_clk": []
  }
}
